<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>

    <style>
        body{
           
            border: black;
        }
       

        .card{
            
            padding:0px;
            box-shadow: 0px 0px 10px 1px #4d0000;
            width: 25%;
            margin: 4% auto;
            border-radius: 4px;
            
        }

        .img{
            
            width: 100%;
            display: block;
            margin: 0px auto;
            border-radius: 5px;
        }

        .heading{
            text-align: center;
            font-size: 21px;
            margin-top: 15px;
            margin-bottom: 6px;
        }

        .price{
            margin-top: 0;
            font-size: 20px;
           text-align: center;
           margin-bottom: 10px;
        }

        .quantity-card{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 18px;
        }

        .quantity{
            width: 30px;
            padding-left: 6%;
            padding-right: 6%;
            cursor: pointer;
        }

       

        .btn{
            display: block;
            margin: 5px auto;
            margin-bottom: 10px;
            width: 60%;
            padding: 4px;
            border-radius: 3px;
            border: 1px solid #800000;
            background-color: #ff9999;
            color: black;
            font-weight: bold;
              cursor: pointer;

        }

        .margin{
            padding: 10px;

        }
    </style>
</head>
<body>
   
    <div class="card">
        <img src="./book.jfif" alt="book" class="img">
        <p class="heading">book store<b><br>
             ₹ </b>175 rs</p>
    
        <div class="quantity-card">
            <img src="./symbol negative.png" alt="decriment-logo" class="quantity" onclick="decrement()">
            <span id="quantity"> <b>1</b></span>
            <img src="./plus.png" alt="increment-logo" class="quantity" onclick="increment()">
        </div>
        <div class="margin">
            <button class="btn">Buy Now</button>
        </div>

     </div>


     <script>

        const quantityElement = document.getElementById("quantity");

        function decrement(){
            let quantity = parseInt(quantityElement.innerText);

            if(quantity>1){
            quantityElement.innerText = -- quantity;

            }
        }

        function increment(){
            let quantity = parseInt(quantityElement.innerText);
            quantityElement.innerText = ++quantity;
        }
     </script>
</body>
</html>